body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
  padding: 0;
  color: #0f1720;
}
.navbar {
  background: #0b5fff;
  color: white;
  padding: 12px 20px;
}
.navbar a { color: white; text-decoration: none; margin-right: 12px; }
.app-container { max-width: 900px; margin: 24px auto; padding: 0 16px; }
.card { background: white; padding: 16px; border-radius: 8px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
.row { display:flex; gap:12px; align-items:center; }
.user-list { margin-top: 16px; }
.user-item { border-bottom: 1px solid #eef2f7; padding: 12px 0; display:flex; justify-content:space-between; align-items:center; }
.btn { background:#0b5fff; color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; }
.btn.ghost { background: transparent; color:#0b5fff; border:1px solid #0b5fff; }
form input { padding:8px 10px; margin-right:8px; border:1px solid #d1d5db; border-radius:6px; }
@media (max-width:600px){ .row{flex-direction:column; align-items:stretch;} form input{width:100%; margin-bottom:8px;} }
